/*navigation*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    color: white;
}

.hero .btn {
    background-color: #ff9800;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;
}
/*accueil*/
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: white;
}

.feature {
    width: 300px;
    margin: 20px;
    background: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px;
}
/*A propos*/

.content{
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.1);
}

/*contact*/

.content2{
        padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    background-image: url(IMG_4977.JPG) ;
    border-radius: 10px;
       box-shadow: 0 1px 8px rgba(0,0,0,0.1);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    background-color: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
}